# Tenant-ERP_Model

./: .env.example  .gitattributes  .gitignore  AUDITORIA-ESCALONAMENTO.md  BACKLOG.md  BD_Site.sql  CASOS_DE_USO.md  CHECKLIST-PRODUCAO.md  CREDIARIO_TESTING.md  DESATIVAR-ONEDRIVE.bat  DEVLOG_dashboard_pdv.md  DOCUMENTACAO-COMPLETA.md  GUIA-DE-TESTES.md  INICIAR-TUDO.bat  KYC_PLANNING.md  LICENSE  Makefile  README.md  RELATORIO-ANALISE-07-05-2026.md  RESOLVER-FRONTEND.bat  RODAR-AGORA.vbs  STATUS.md  SoftNerd_Analise_Sistema.md  SoftNerd_PIM_Apresentacao.pptx  SoftNerd_PIM_Final_ABNT.pptx  SoftNerd_PIM_Roteiro.md  SoftNerd_PIM_Roteiro_v2.md  SoftNerd_PIM_v2.pptx  SoftNerd_PIM_v3_ABNT.pptx  SoftNerd_PIM_v4_ABNT.pptx  VendasMTG.slnx  briefing_marketing_tenant-erp.docx  capturar-erro.vbs  checar-api.vbs  checar.vbs  configurar-banco.bat  deploy-oracle.sh  diag.sh  diagnostico.vbs  docker-compose.yml  (+22 more)
.next/: trace  (+1 more)
CardGameStore/: .dockerignore  CardGameStore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  image
CardGameStore/Common/: BrazilTime.cs  CsvReader.cs  CsvWriter.cs  ExcelWriter.cs  SafeOutboundHttp.cs
CardGameStore/Configuration/: Settings.cs
CardGameStore/Controllers/: AiChatController.cs  AiConfigController.cs  AnalyticsController.cs  AnnouncementController.cs  AuditController.cs  AuthController.cs  CategoryController.cs  ChampionshipController.cs  ComandaController.cs  ContadorController.cs  ContadorPortalController.cs  ContasReceberController.cs  CrediariosController.cs  CreditarioController.cs  DeckController.cs  EmailConfigController.cs  EventosController.cs  ExportController.cs  FiscalController.cs  ImportController.cs  KycController.cs  LeadsController.cs  LgpdController.cs  MarketplaceController.cs  MensageriaController.cs  MinhasNotasController.cs  NotificationsController.cs  PerfisController.cs  PlatformController.cs  ProductController.cs  ProductVariantController.cs  ProductWaitListController.cs  ProspectingController.cs  PublicDirectoryController.cs  PublicProfileController.cs  PushController.cs  RelatoriosController.cs  ReservationController.cs  SiteConfigController.cs  SupportController.cs  (+6 more)
CardGameStore/DTOs/: AiChatDtos.cs  AnalyticsDtos.cs  AnnouncementDtos.cs  AuthDtos.cs  ComandaDtos.cs  CreditarioDtos.cs  EventoDtos.cs  ImportDtos.cs  LeadDtos.cs  LgpdDtos.cs  PerfilDtos.cs  PlatformDtos.cs  ProductPublicDto.cs  ProspectingDtos.cs  RelatoriosDtos.cs  SupportDtos.cs  UserDtos.cs  VendaAvulsaDtos.cs
CardGameStore/Data/: AppDbContext.cs
CardGameStore/Data/Migrations/: 20260518200510_Initial.Designer.cs  20260518200510_Initial.cs  20260526180036_AddPaymentMethodToComanda.Designer.cs  20260526180036_AddPaymentMethodToComanda.cs  20260527120000_AddItensJsonToCrediario.cs  20260605150537_AddProfileImageUrlToUser.Designer.cs  20260605150537_AddProfileImageUrlToUser.cs  20260611120000_AddProductDiscountAndVisibility.cs  20260611180000_AddChampionshipPodioAndPreInscricoes.cs  20260617120000_AddIsPreVendaToProduct.cs  20260617180000_AddProductGalleryAndFullDescription.cs  20260622120000_AddShowOnMarketplaceToProduct.cs  20260624100000_AddMissingIndexes.cs  20260628120000_AddDeckToChampionship.cs  20260628130000_AddTimers.cs  20260629000000_AddFinancialIntegrations.cs  20260709204852_InitialSquash.Designer.cs  20260709204852_InitialSquash.cs  20260710114652_InitialSquash.Designer.cs  20260710114652_InitialSquash.cs  20260712060517_AddFechamentoPeriodo.Designer.cs  20260712060517_AddFechamentoPeriodo.cs  20260712080204_AddSiteConfigIcons.Designer.cs  20260712080204_AddSiteConfigIcons.cs  20260712184451_AddUserLastLoginAt.Designer.cs  20260712184451_AddUserLastLoginAt.cs  20260712221502_AddPontosFidelidadeAtivo.Designer.cs  20260712221502_AddPontosFidelidadeAtivo.cs  20260713162621_EnrichAuditLog.Designer.cs  (+23 more)
CardGameStore/HealthChecks/: DbHealthCheck.cs  MongoHealthCheck.cs
CardGameStore/Hubs/: ComandaHub.cs
CardGameStore/Mcp/: ErpTools.cs
CardGameStore/Middleware/: OperatorPermissionMiddleware.cs
CardGameStore/Multitenancy/: CatalogDbContext.cs  ContadorAccount.cs  ContadorAviso.cs  ContadorConviteEmail.cs  ContadorTenantLink.cs  ITenantContext.cs  ITenantProvisioningService.cs  Lead.cs  LoginRedirectTicket.cs  PlatformImpersonationTicket.cs  RequireModuleAttribute.cs  SupportTicket.cs  Tenant.cs  TenantClaimGuardMiddleware.cs  TenantConnectionInterceptor.cs  TenantIteration.cs  TenantProvisioningService.cs  TenantResolutionMiddleware.cs
CardGameStore/Swagger/: AuthorizeCheckOperationFilter.cs
CardGameStore/Validation/: CpfValidAttribute.cs
tmp-apidump/: Program.cs  apidump.csproj  run-apidump.cmd  run-dotnet.cmd  run-fiscal-tests.cmd
(+337 files in other folders)
